C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\appsettings.Development.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\appsettings.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.exe
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.deps.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.runtimeconfig.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.pdb
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Azure.Core.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Azure.Identity.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Humanizer.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Data.SqlClient.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.OpenApi.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.SqlServer.Server.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Mono.TextTemplating.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Composition.AttributedModel.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Composition.Convention.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Composition.Hosting.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Composition.Runtime.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Composition.TypedParts.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Memory.Data.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\System.Runtime.Caching.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.csproj.AssemblyReference.cache
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.AssemblyInfoInputs.cache
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.AssemblyInfo.cs
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.csproj.CoreCompileInputs.cache
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets.build.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets.development.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets\msbuild.NZWalks2.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets\msbuild.build.NZWalks2.API.props
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets\msbuild.buildMultiTargeting.NZWalks2.API.props
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets\msbuild.buildTransitive.NZWalks2.API.props
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\staticwebassets.pack.json
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\scopedcss\bundle\NZWalks2.API.styles.css
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.csproj.CopyComplete
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\refint\NZWalks2.API.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.pdb
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\NZWalks2.API.genruntimeconfig.cache
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\obj\Debug\net8.0-windows10.0.18362.0\ref\NZWalks2.API.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\AutoMapper.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\mohammed saif\Desktop\NZWalks\NZWalks2\NZWalks2.API\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
